<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <title>for my love</title>
  </head>
  <body>
    <main class="main">
      <video src="./assets/img/bg.mp4" autoplay muted loop playsinline class="bg"></video>

      <div class="content">
        <div class="content_gif">
          <img src="./assets/img/bear-flower.gif" alt="" />
        </div>
        <p class="content_text">Мади, будешь моей валентинкой?</p>
        <div class="content_btns">
          <button class="content_btn">Да</button>
          <button class="content_btn no_btn">Нет</button>
        </div>
      </div>
    </main>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
